from django.contrib import admin
from diary.models import Diary


@admin.register(Diary)
class DiaryAdmin(admin.ModelAdmin):
    """
    Класс для настройки административного интерфейса модели Diary в панели администратора Django.

    Этот класс определяет, как будет выглядеть модель Diary в админке.
    Мы регистрируем модель с помощью декоратора @admin.register,
    что упрощает регистрацию и настройку модели для отображения в панели администратора.

    Основные функции:
    - Отображение важных полей в списке записей.
    - Автоматическое создание slug-поля на основе заголовка (title).
    """

    list_display = (
        "title",  # Отображение заголовка записи в списке записей.
        "created_at",  # Отображение даты создания записи.
        "author",  # Отображение автора записи.
    )

    prepopulated_fields = {
        "slug": ("title",)  # Автоматическое заполнение slug-поля на основе поля title.
    }
