from diary.models import Diary


def base_view(request):
    """
    Контекстный процессор для получения общего количества записей,
    находящихся на модерации, и передачи этого значения в шаблоны.

    Этот контекстный процессор позволяет отображать количество записей дневника,
    которые ожидают модерации, на любой странице, где этот процессор подключен.
    Это может быть полезно, например, для отображения индикатора в админке
    или на любой другой странице, где администраторы и модераторы могут видеть
    сколько записей требуют проверки.

    Аргументы:
        request (HttpRequest): Объект HTTP-запроса. Хотя он не используется
        напрямую для выборки данных, его наличие обязательно для контекстных процессоров.

    Возвращает:
        dict: Словарь с ключом 'moderation_count', содержащий количество записей,
        находящихся на модерации. Этот словарь будет доступен в шаблонах для отображения.
    """

    # Подсчитываем количество записей со статусом "moderation" — это записи,
    # которые ожидают модерации и еще не опубликованы.
    moderation_count = Diary.objects.filter(status="moderation").count()

    # Возвращаем словарь, который будет добавлен в контекст всех страниц, где этот процессор подключен.
    return {
        "moderation_count": moderation_count,
    }
