from django.apps import AppConfig


class UsersConfig(AppConfig):
    """
    Конфигурация приложения 'users'.

    Этот класс используется для определения настроек приложения пользователей (users).
    Он позволяет Django правильно инициализировать приложение и управлять его настройками.

    Атрибуты:
        - default_auto_field: Указывает, какое поле будет использоваться как первичный ключ
          по умолчанию для всех моделей в этом приложении. В данном случае, это BigAutoField,
          который автоматически генерирует большие целые значения для первичных ключей.
        - name: Указывает имя приложения 'users', которое Django использует для его
          идентификации в проекте.
    """

    default_auto_field = "django.db.models.BigAutoField"
    name = "users"
